<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7"> <![endif]--><!--[if IE 8 ]><html class="ie8"> <![endif]--><!--[if IE 9 ]><html class="ie9"> <![endif]--><!--[if (gte IE 10)|!(IE)]><!--><!--<![endif]--><html lang="en-US">
<head>
<meta name="google-site-verification" content="M4BEmwyga0Fq6Se8CnXhy18t-RccbZ072o2JdbVKkuc">
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
	
		<link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="/feed/rdf">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed/rss">
	<link rel="alternate" type="application/rss+xml" title="Comments RSS" href="/comments/feed">
	<link rel="pingback" href="/xmlrpc.php">

	<link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/vendor.min.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/main2.css">
    <link rel="stylesheet" href="/wp-content/themes/mortalkombat/css/media.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
	
	<title>Blobby Clicker Play</title>
<meta name="robots" content="max-image-preview:large">

<!-- All in One SEO Pack Pro 2.4.15.3 by Michael Torbert of Semper Fi Web Design[1829,1872] -->
<!-- Debug String: 2JMJ7L5RSW0YVB/VLWAYKK/YBWK -->
<link rel="canonical" href="/blobby-clicker.html">
<!-- /all in one seo pack pro -->
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="wp-postratings-css" href="/wp-content/plugins/wp-postratings/css/postratings-css.css?ver=1.89" type="text/css" media="all">
<link rel="stylesheet" id="wp-pagenavi-css" href="/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70" type="text/css" media="all">
<link rel="stylesheet" id="site-reviews-css" href="/wp-content/plugins/site-reviews/assets/styles/default.css?ver=9.9.4" type="text/css" media="all">
<style id="site-reviews-inline-css" type="text/css">.glsr-star-empty,.glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-empty.svg)!important}.glsr-field-is-invalid .glsr-star-rating--stars[class*=" s"]>span{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-error.svg)!important}.glsr-star-half{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-half.svg)!important}.glsr-star-full,.glsr-star-rating--stars[class*=" s"]>span.gl-active,.glsr-star-rating--stars[class*=" s"]>span.gl-active.gl-selected{background-image:url(/wp-content/plugins/site-reviews/assets/images/stars/default/star-full.svg)!important}</style>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/vendor.min.js" id="vendor-js-js"></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	

</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="/">
                <img src="/wp-content/themes/mortalkombat/img/logo.png" alt="Learn To Fly 3 Game Online">
            </a>
        </div>
        <div class="top">
            <div class="menu">
                <ul id="top-nav-ul">
<li id="menu-item-5257" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5257"><a href="/category/arcade-games">Arcade Games</a></li>
<li id="menu-item-5258" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-5258"><a href="/category/puzzle-solvers">Puzzle Solvers</a></li>
<li id="menu-item-5259" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-5259"><a href="/category/click-games">Click Games</a></li>
<li id="menu-item-5260" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5260"><a href="/category/animal-games">Animal Games</a></li>
<li id="menu-item-5261" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5261"><a href="/physics-games.html">Physics Games</a></li>
</ul>            </div>
            <!--<div class="search">
                <div class="search-container">
                    <form class="form-search" action="" id="search-form">
						<input type="text" class="search-input" value="" name="s" placeholder="Search game...">
						<button type="button" class="btn-search" onclick="searchGame();"><i class="icon-loupe"></i></button>
					</form>
                </div>
            </div>-->
        </div>
    </div>
</header><div class="page">
    <div class="container">
        <div class="content">
            <div class="sidebar-column">
                <div class="sidebar">
										<div class="sidebar__head">
						<div class="heading">Voted Games</div>
					</div>
					 
										<div class="sidebar__content best-games">
						<ul class="best-games__list">
														<li>
								<a href="/2-minute-football.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/2ute-football-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/2ute-football-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/2ute-football-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>2 minute football</span>
								</a>
							</li>
														<li>
								<a href="/among-us.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/among-us-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/among-us-1-150x150.jpg 150w, /wp-content/uploads/2024/09/among-us-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Among Us</span>
								</a>
							</li>
														<li>
								<a href="/animal-arena.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/animal-arena-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/animal-arena-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/animal-arena-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Animal Arena</span>
								</a>
							</li>
														<li>
								<a href="/fancy-pants-adventure.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/Fancy-Pants-Adventure-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/Fancy-Pants-Adventure-150x150.jpg 150w, /wp-content/uploads/2024/09/Fancy-Pants-Adventure.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Fancy Pants Adventure</span>
								</a>
							</li>
														<li>
								<a href="/fireboy-and-watergirl-6-fairy-tales.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Fireboy and Watergirl 6: Fairy Tales</span>
								</a>
							</li>
														<li>
								<a href="/fox-simulator-3d.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/fox-simulator-3d-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/fox-simulator-3d-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/fox-simulator-3d-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Fox Simulator 3D</span>
								</a>
							</li>
														<li>
								<a href="/g-switch-4.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/09/g-switch4-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/09/g-switch4-1-150x150.jpg 150w, /wp-content/uploads/2024/09/g-switch4-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>G-Switch 4</span>
								</a>
							</li>
														<li>
								<a href="/game-of-farmers.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/game-of-farmers-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/game-of-farmers-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/game-of-farmers-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Game of Farmers</span>
								</a>
							</li>
														<li>
								<a href="/goose-game.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/goose-game-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/goose-game-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/goose-game-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Goose Game</span>
								</a>
							</li>
														<li>
								<a href="/grow-up-the-cats.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/grow-up-the-cats-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/grow-up-the-cats-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/grow-up-the-cats-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>Grow Up The Cats</span>
								</a>
							</li>
														<li>
								<a href="/we-skate.html">
									<img width="150" height="150" src="/wp-content/uploads/2024/08/we-skate-1-1-150x150.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/08/we-skate-1-1-150x150.jpg 150w, /wp-content/uploads/2024/08/we-skate-1-1.jpg 190w" sizes="(max-width: 150px) 100vw, 150px">									<span>We Skate</span>
								</a>
							</li>
													</ul>
					</div>
                    <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
<!-- Fly -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6111391430783862" data-ad-slot="1842794855" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
					
														</div>
                <!--<div class="sidebar">
										<div class="sidebar__head">
						<div class="heading">Vouted</div>
					</div>
					 
										<div class="sidebar__content vouted-games">
						<ul class="vouted-games__list">
														<li>
								<a href="/3d-monster-truck-skyroads.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>3D Monster Truck: Skyroads</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>19 views</span></div>
									</div>
								</a>
							</li>
														<li>
								<a href="/bacon-may-die.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>Bacon May Die</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>7 views</span></div>
									</div>
								</a>
							</li>
														<li>
								<a href="/bomber-royale.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>Bomber Royale</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>8 views</span></div>
									</div>
								</a>
							</li>
														<li>
								<a href="/car-eats-car-winter-adventure.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>Car Eats Car: Winter Adventure</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>14 views</span></div>
									</div>
								</a>
							</li>
														<li>
								<a href="/footyzag.html">
									<img src="" alt="">
									<div class="vouted-games--block">
										<div class="name"><span>Footyzag</span></div>
										<div class="views"><i class="icon-views-orange"></i><span>16 views</span></div>
									</div>
								</a>
							</li>
													</ul>
					</div>
														</div>-->
            </div>
            <div class="main">
                <div class="main__head">
                    <h1 class="heading">Blobby Clicker</h1>
                </div>
                <div class="main__content game-offer">
                    										<div class="border-block">
                     <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
                        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
<!-- Fly2 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="3823096524"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>                    </div>
					                    <!--<div class="game-offer__content">
                        						<div class="game-offer__image">
                            <img src="/wp-content/uploads/2024/08/blobby-clicker-1-1.jpg" alt="" title="" class="align-left">
                        </div>
																	</div>
                </div>-->
                <div class="game-offer__window">
                    <div class="game-offer__window__top">
                        <!--<div class="shared">
                            [addtoany]                        </div>-->
                        <!--<div class="views">
                            <i class="icon-views"></i>
                            <span>8 views</span>
                        </div>
                        <div class="ratings">
                            <div class="star-rating">
                                <span id="post-ratings-3299" class="post-ratings" itemscope itemtype="http://schema.org/Article" data-nonce="454ce2b92c"><img id="rating_3299_1" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 1" title="Star: 1" onmouseover="current_rating(3299, 1, 'Star: 1');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3299_2" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 2" title="Star: 2" onmouseover="current_rating(3299, 2, 'Star: 2');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3299_3" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 3" title="Star: 3" onmouseover="current_rating(3299, 3, 'Star: 3');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3299_4" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 4" title="Star: 4" onmouseover="current_rating(3299, 4, 'Star: 4');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><img id="rating_3299_5" src="/wp-content/plugins/wp-postratings/images/star_2/rating_off.svg" alt="Star: 5" title="Star: 5" onmouseover="current_rating(3299, 5, 'Star: 5');" onmouseout="ratings_off(0, 0, 0);" onclick="rate_post();" onkeypress="rate_post();" style="cursor: pointer; border: 0px;" /><meta itemprop="name" content="Blobby Clicker" /><meta itemprop="headline" content="Blobby Clicker" /><meta itemprop="description" content="" /><meta itemprop="datePublished" content="2024-09-30T16:21:38+03:00" /><meta itemprop="dateModified" content="2024-10-15T19:28:34+03:00" /><meta itemprop="url" content="/blobby-clicker.html" /><meta itemprop="author" content="admin-pl" /><meta itemprop="mainEntityOfPage" content="/blobby-clicker.html" /><div style="display: none;" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="/wp-content/uploads/2024/08/blobby-clicker-1-1-150x150.jpg" /><meta itemprop="width" content="150" /><meta itemprop="height" content="150" /></div><div style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Drift Hunters" /><meta itemprop="url" content="" /><div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="" /></div></div></span>							</div>
							<div class="likes-rating">
								<a href="#" class="rating-like"><i class="icon-like"></i></a>
								<a href="#" class="rating-like"><i class="icon-dislike"></i></a>
							</div>
                        </div>-->
                    </div>
					
                          <div class="player-overlay">
                            <div class="player-overlay-image"><img src="/wp-content/uploads/2024/08/blobby-clicker-1-1-150x150.jpg" alt="" title=""></div>
                            <div class="player-button-name"><a href="#" id="js-player-start" class="btn player-overlay__start">Play</a></div>
                                
                        <div class="game__player__frame">
                            <div class="game__player__content">
                             
                               
                            </div>
                        </div>

                            
 <div class="player-overlay-name">Blobby Clicker</div>
                            </div>
					<div class="game-offer__window__frame no_display">  
                               								  <iframe src="https://s.gameszur.com/gamehub/blobby-clicker/" rel="nofollow noreferrer noopener" style="position:absolute; left:0px; top:0px; width:100%; height:100%;" border="0" scrolling="no" frameborder="0"></iframe>								                            
                                </div>	
					
                    <div class="game-offer__window__bottom">
                        <div class="links">
                            <!--<a href="/girls-games.html" class="btn-play"><span>Girls Games</span></a>
                            <a href="/best-games.html" class="btn-play"><span>Best Games</span></a>
                            <a href="/coloring-pages.html" class="btn-play"><span>Coloring</span></a>-->
                        </div>
                        <div class="fullscreen btn-fullscreen" style="cursor:pointer">
<i class="icon-fullscreen"></i><span>FullScreen</span>
</div>
                    </div>
                </div>
												
								<div class="border-block">
                 <div style="color:#ffffff;text-align: center;font-size: 12px;">ADVERTISEMENT</div> 
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6111391430783862" crossorigin="anonymous"></script>
<!-- Lfy1 -->
<ins class="adsbygoogle" style="display: inline-block; min-width: 580px; max-width: 580px; width: 580px; height: 400px;" data-ad-client="ca-pub-6111391430783862" data-ad-slot="2241415957"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>				</div>
								
												<div class="catalog">
                    					<h2 class="catalog__title2">New Games</h2>
                    <div class="catalog__list">
                        												<div class="game-card1">
                            <div class="thumb">
                                <a href="/tumble-wrestling.html" title="">
									<img src="/wp-content/uploads/2024/08/tumble-wrestling-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tumble-wrestling.html" title="">Tumble Wrestling</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/wordoku.html" title="">
									<img src="/wp-content/uploads/2024/08/wordoku-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/wordoku.html" title="">Wordoku</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/tag.html" title="">
									<img src="/wp-content/uploads/2024/09/tag-e1725885859912-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tag.html" title="">Tag</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/stupid-zombies-2.html" title="">
									<img src="/wp-content/uploads/2024/08/stupid-zombies-2-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/stupid-zombies-2.html" title="">Stupid Zombies 2</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/sharkio.html" title="">
									<img src="/wp-content/uploads/2024/08/sharkio-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/sharkio.html" title="">Sharkio</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/casual-chess.html" title="">
									<img src="/wp-content/uploads/2024/08/casual-chess-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/casual-chess.html" title="">Casual Chess</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/1v1-lol.html" title="">
									<img src="/wp-content/uploads/2024/09/1v1-lol-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/1v1-lol.html" title="">1v1 Lol</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/ultimate-tic-tac-toe.html" title="">
									<img src="/wp-content/uploads/2024/08/ultimate-tic-tac-toe-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/ultimate-tic-tac-toe.html" title="">Ultimate Tic Tac Toe</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/mermaid-dress-up.html" title="">
									<img src="/wp-content/uploads/2024/08/mermaid-dress-up-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/mermaid-dress-up.html" title="">Mermaid Dress Up</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/18-wheeler-cargo-simulator.html" title="">
									<img src="/wp-content/uploads/2024/08/18-wheeler-cargo-simulator-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/18-wheeler-cargo-simulator.html" title="">18 Wheeler Cargo Simulator</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/bullet-bro.html" title="">
									<img src="/wp-content/uploads/2024/08/bullet-bros-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/bullet-bro.html" title="">Bullet Bro</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/fox-simulator-3d.html" title="">
									<img src="/wp-content/uploads/2024/08/fox-simulator-3d-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/fox-simulator-3d.html" title="">Fox Simulator 3D</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/monkey-mart.html" title="">
									<img src="/wp-content/uploads/2024/09/monkey-mart-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/monkey-mart.html" title="">Monkey Mart</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/little-master-cricket.html" title="">
									<img src="/wp-content/uploads/2024/08/little-master-cricket-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/little-master-cricket.html" title="">Little Master Cricket</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/monster-merge.html" title="">
									<img src="/wp-content/uploads/2024/08/monster-merge-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/monster-merge.html" title="">Monster Merge</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/tiny-fishing.html" title="">
									<img src="/wp-content/uploads/2024/09/tiny-fishing-e1725885100122-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/tiny-fishing.html" title="">Tiny Fishing</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/pony-dressup-2.html" title="">
									<img src="/wp-content/uploads/2024/08/pony-dressup-2-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/pony-dressup-2.html" title="">Pony DressUp 2</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/fireboy-and-watergirl-6-fairy-tales.html" title="">
									<img src="/wp-content/uploads/2024/08/fireboy-watergirl-6-fairy-tales-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/fireboy-and-watergirl-6-fairy-tales.html" title="">Fireboy and Watergirl 6: Fairy Tales</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/word-monsters.html" title="">
									<img src="/wp-content/uploads/2024/08/word-monsters-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/word-monsters.html" title="">Word Monsters</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/short-life-2.html" title="">
									<img src="/wp-content/uploads/2024/09/short-life-2.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/short-life-2.html" title="">Short Life 2</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/snow-rider-3d.html" title="">
									<img src="/wp-content/uploads/2024/09/snow-rider-3d-e1725885028608-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/snow-rider-3d.html" title="">Snow Rider 3D</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/duo-vikings-3.html" title="">
									<img src="/wp-content/uploads/2024/08/duo-vikings-3-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/duo-vikings-3.html" title="">Duo Vikings 3</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/merge-party.html" title="">
									<img src="/wp-content/uploads/2024/08/merge-party-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/merge-party.html" title="">Merge Party</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/super-liquid-soccer.html" title="">
									<img src="/wp-content/uploads/2024/09/super-liquid-soccer-e1725883454427-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/super-liquid-soccer.html" title="">Super Liquid Soccer</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/cozy-room-design.html" title="">
									<img src="/wp-content/uploads/2024/08/cozy-room-design-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/cozy-room-design.html" title="">Cozy Room Design</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/monster-tracks.html" title="">
									<img src="/wp-content/uploads/2024/09/monster-tracks-e1725882962695-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/monster-tracks.html" title="">Monster Tracks</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/parkour-block-3d.html" title="">
									<img src="/wp-content/uploads/2024/09/parkour-block-3d-e1725882831612-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/parkour-block-3d.html" title="">Parkour Block 3D</a>
                            </div>
                        </div>
																		<div class="game-card1">
                            <div class="thumb">
                                <a href="/vex-8.html" title="">
									<img src="/wp-content/uploads/2024/08/vex-8-1-1.jpg" alt="">
								</a>
                            </div>
                            <div class="name">
                                <a href="/vex-8.html" title="">Vex 8</a>
                            </div>
                        </div>
												<div class="flex-auto"></div>
                    </div>
                </div>
				                <!--<div class="game-offer__comments">
                    Koments
                </div>-->
            </div>
        </div>
    </div>
	<!--<div class="content">

            <div class="main">
                                <div class="main__head">
                    <div class="heading">Associated Games</div>
                </div>
                 
                                <div class="main__content recommended-games">
                    <div class="recommended-games__slider">
                                                <div>
                            <div class="item">
                                <a href="/1v1-lol.html" title="1v1 Lol" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/1v1-lol-1.jpg" title="1v1 Lol" alt="1v1 Lol img">
                                </a>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/bitlife.html" title="Bitlife" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/bitlife-e1725885955663-1.jpg" title="Bitlife" alt="Bitlife img">
                                </a>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/dreadhead-parkour.html" title="Dreadhead Parkour" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/09/dreadhead-parkour-e1725884833607-1.jpg" title="Dreadhead Parkour" alt="Dreadhead Parkour img">
                                </a>
                            </div>
                        </div>
                                                <div>
                            <div class="item">
                                <a href="/duck-pond-mahjong.html" title="Duck Pond Mahjong" class="recommended-games__thumb">
                                    <img src="/wp-content/uploads/2024/08/duck-pond-mahjong-1-1.jpg" title="Duck Pond Mahjong" alt="Duck Pond Mahjong img">
                                </a>
                            </div>
                        </div>
                                            </div>
                </div>
                                            </div>
            <div class="sidebar">
                                <div class="sidebar__head">
                    <div class="heading">Favorites Games</div>
                </div>
                 
                                <div class="sidebar__content vouted-games">
                    <ul class="vouted-games__list">
                                                <li>
                            <a href="/3d-monster-truck-skyroads.html" title="3D Monster Truck: Skyroads">
                                < !--<img src="" title="3D Monster Truck: Skyroads" alt="3D Monster Truck: Skyroads img">-- >
                                <div class="vouted-games--block">
                                    <div class="name"><span>3D Monster Truck: Skyroads</span></div>
                                    <div class="views"><i class="icon-views-orange"></i><span>19 views</span></div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/bacon-may-die.html" title="Bacon May Die">
                                < !--<img src="" title="Bacon May Die" alt="Bacon May Die img">-- >
                                <div class="vouted-games--block">
                                    <div class="name"><span>Bacon May Die</span></div>
                                    <div class="views"><i class="icon-views-orange"></i><span>7 views</span></div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/bomber-royale.html" title="Bomber Royale">
                                < !--<img src="" title="Bomber Royale" alt="Bomber Royale img">-- >
                                <div class="vouted-games--block">
                                    <div class="name"><span>Bomber Royale</span></div>
                                    <div class="views"><i class="icon-views-orange"></i><span>8 views</span></div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/car-eats-car-winter-adventure.html" title="Car Eats Car: Winter Adventure">
                                < !--<img src="" title="Car Eats Car: Winter Adventure" alt="Car Eats Car: Winter Adventure img">-- >
                                <div class="vouted-games--block">
                                    <div class="name"><span>Car Eats Car: Winter Adventure</span></div>
                                    <div class="views"><i class="icon-views-orange"></i><span>14 views</span></div>
                                </div>
                            </a>
                        </li>
                                                <li>
                            <a href="/footyzag.html" title="Footyzag">
                                < !--<img src="" title="Footyzag" alt="Footyzag img">-- >
                                <div class="vouted-games--block">
                                    <div class="name"><span>Footyzag</span></div>
                                    <div class="views"><i class="icon-views-orange"></i><span>16 views</span></div>
                                </div>
                            </a>
                        </li>
                                            </ul>
                </div>
                                            </div>
        </div>-->
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-flex">
            <div class="footer-copyright"> 2024 Learn To Fly 3 Free</div>
            <div class="footer-menu">
                <ul>
                    <li><a href="/privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="/copyright.html">Copyright</a></li>
                    <li><a href="/terms-of-use.html">Terms Of Use</a></li>
                   <!-- <li><a href="/contact-us.html">Contact Us</a></li>-->
                   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3VB8K3BHLP"></script>
<script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3VB8K3BHLP');</script>
<!--LiveInternet counter--><script>new Image().src = "https://counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+
";"+Math.random();</script><!--/LiveInternet-->



                </ul>
            </div>
        </div>
    </div>
</footer>
<script type="text/javascript" id="wp-postratings-js-extra">
/* <![CDATA[ */
var ratingsL10n = {"plugin_url":"\/wp-content\/plugins\/wp-postratings","ajax_url":"\/wp-admin\/admin-ajax.php","text_wait":"Please rate only 1 item at a time.","image":"star_2","image_ext":"svg","max":"5","show_loading":"0","show_fading":"1","custom":"0"};
var ratings_mouseover_image=new Image();ratings_mouseover_image.src="/wp-content/plugins/wp-postratings/images/star_2/rating_over.svg";;
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wp-postratings/js/postratings-js.js?ver=1.89" id="wp-postratings-js"></script>
<script type="text/javascript" id="site-reviews-js-before">
/* <![CDATA[ */
window.hasOwnProperty("GLSR")||(window.GLSR={Event:{on:()=>{}}});GLSR.action="glsr_action";GLSR.addons=[];GLSR.ajaxpagination=["#wpadminbar",".site-navigation-fixed"];GLSR.ajaxurl="/wp-admin/admin-ajax.php";GLSR.captcha=[];GLSR.nameprefix="site-reviews";GLSR.starsconfig={"clearable":false,"tooltip":false};GLSR.state={"popstate":false};GLSR.text={closemodal:"Close Modal"};GLSR.urlparameter="reviews-page";GLSR.validationconfig={field:"glsr-field",form:"glsr-form","field_error":"glsr-field-is-invalid","field_message":"glsr-field-error","field_required":"glsr-required","field_valid":"glsr-field-is-valid","form_error":"glsr-form-is-invalid","form_message":"glsr-form-message","form_message_failed":"glsr-form-failed","form_message_success":"glsr-form-success","input_error":"glsr-is-invalid","input_valid":"glsr-is-valid"};GLSR.validationstrings={accepted:"This field must be accepted.",between:"This field value must be between %s and %s.",betweenlength:"This field must have between %s and %s characters.",email:"This field requires a valid e-mail address.",errors:"Please fix the submission errors.",max:"Maximum value for this field is %s.",maxlength:"This field allows a maximum of %s characters.",min:"Minimum value for this field is %s.",minlength:"This field requires a minimum of %s characters.",number:"This field requires a number.",pattern:"Please match the requested format.",regex:"Please match the requested format.",required:"This field is required.",tel:"This field requires a valid telephone number.",url:"This field requires a valid website URL (make sure it starts with http or https).",unsupported:"The review could not be submitted because this browser is too old. Please try again with a modern browser."};GLSR.version="9.9.4";
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/site-reviews/assets/scripts/site-reviews.js?ver=9.9.4" id="site-reviews-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/custom2.js?ver=1" id="custom-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/mortalkombat/js/jquery.fullscreen.min.js?ver=1" id="fullscreen-js-js"></script>
</div>
</body>
</html>